amplify/backend/api/WGPlaner/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  get_WG: [WG]
  get_User: [User]
  get_ShoppingList: [ShoppingList]
  get_HouseholdDevice: [HouseholdDevices]
  get_News: [News]
}

type Mutation {
  addWG(id:ID!, name: String!, address: String!, city: String!, plz: String!):WG
  addUser(id: ID!, name: String!, email: String!, password: String!): User
  addShoppingList(id: ID!, itemName: String!, value: Int): ShoppingList
  addHouseholdDevice(id: ID!, deviceName: String!, value: Int):HouseholdDevices
  addNews(id: ID!, title: String!, text: String):News
}

type WG @model  {
  id:ID!
  name: String!
  address: String!
  city: String!
  plz: Int!
}

type User @model  {
  id: ID!
  name: String!
  email: String!
  password: String!
}

type ShoppingList @model  {
  id: ID!
  itemName: String!
  value: Int
}

type HouseholdDevices @model  {
  id: ID!
  deviceName: String!
  value: Int
}

type News @model  {
  id: ID!
  title: String!
  text: String
}