amplify/backend/api/wgplaner/schema.graphql

type WG @model @auth(rules: [{allow: private}]) {
    id:ID!
    name: String!
    address: String!
    city: String!
    plz: String!
    shoppingList: ShoppingList @connection
    householdDevices: HouseholdDevices @connection
    news: News @connection
}

type User @model @auth(rules: [{allow: private}]) {
    id: ID!
    name: String!
    email: String!
    password: String!
}

type ShoppingList @model @auth(rules: [{allow: private}]) {
    id: ID!
    itemName: String!
    value: String
}

type HouseholdDevices @model @auth(rules: [{allow: private}]) {
    id: ID!
    deviceName: String!
    value: String
}

type News @model @auth(rules: [{allow: private}]) {
    id: ID!
    title: String!
    text: String
}
